<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="never" />
    <item android:id="@+id/action_treading"
        android:title="Treading"
        android:icon="@drawable/ic_action_tred"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_mostview"
        android:title="Most Viewd"
        android:icon="@drawable/ic_action_mostview"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_LogOut"
        android:title="LogOut"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_logout"
        app:showAsAction="never" />
    <item android:id="@+id/action_AboutUs"
        android:title="About Us"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_labout"
        app:showAsAction="never" />
</menu>