<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutDrawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#edf6f6"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navi" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/relativeFirest"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingStart="10dp"-->
        <!--            android:paddingTop="15dp"-->
        <!--            android:paddingBottom="10dp">-->


        <!--            <TextView-->
        <!--                android:id="@+id/textViewHead"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--               android:textSize="18dp"-->
        <!--                android:fontFamily="@font/aclonica"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/app_name" />-->

        <!--        </RelativeLayout>-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card"
                        android:elevation="10dp">

                        <EditText
                            android:id="@+id/searchEv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:autofillHints="no"
                            android:backgroundTint="@color/white"
                            android:cursorVisible="true"
                            android:fontFamily="@font/adamina"
                            android:hint="Search Image"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                        <ImageView
                            android:id="@+id/search_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"

                            android:background="@drawable/ripple"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_image_search_24" />


                    </RelativeLayout>

                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="outsideInset">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        >


                        <TextView
                            android:id="@+id/suggTitle"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Suggested"
                            android:textColor="@color/white"
                            android:textSize="16dp" />


                        <TextView
                            android:id="@+id/kwallpaper"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="4k wallpaper"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/supercar"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/car"
                            android:text="SuperCar"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/hdbackground"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Hd Background"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/landscape"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Landscape"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="City"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/car"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Car"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/nature"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Nature"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/cat"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Cat"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/cbedit"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/corner"
                            android:fontFamily="@font/adamina"
                            android:gravity="center"
                            android:text="Desktop Backgrounds"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/LinearView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    tools:context=".MainActivity">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/more"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="More"
                    android:background="@drawable/corner"
                    android:textStyle="bold"
                    android:textSize="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>