<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FullScreenWallpaper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:text="          Loading....\nYour Network is weak" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="Loading"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="10" />

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:onClick="SetWallpaperEvent"
        android:padding="10dp"
        android:text="SET Wallpaper" />

    <Button
        android:id="@+id/btnDownloadWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSetWallpaper"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:onClick="DownloadWallpaperEvent"
        android:padding="10dp"
        android:text="Download Wallpaper" />

</RelativeLayout>